<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/dnz2exo.css">
        
    </head>
    <body>
        <span class="left">
            <div id="little-text-1">
                “Sunday, 19th Jan 2025,
                I watched Manchester by the Sea yesterday, and I really liked it. There’s something about movies with depression… I’m excited today to watch Babygirl, find my classes and read my book.”
            </div>
            <div id="little-text-2">
               “I remember my dad asking me what I want in the future, if I’m so anxious about it. I think I said I wanted enough money to live in a decent apartment with good windows and good roommates, be able to afford a lot of books and movies and actually buy original art, and have the time, to keep making art no matter how old I get, friends to hang out and build a life with, and love. He said none of those things were hard to achieve because they’re all little things.”
            </div>
        </span>
        <span class="mid">
            <div id="title">for the small parts.</div>
            <div id="bottom-mid">I think appreciating the small things makes life worthwhile. Like hanging with friends, being able to enjoy and make art. Enjoying nature, smelling plants, touching nature, experiencing good movies and good music and good art and good books. And experience emotions. 
            I think those moments between being really stressed where I notice the smell of the petrichor is great. Like when everything suddenly stops moving and you notice the <span class="sway">sway of the leaves in the wind </span>and suddenly you realize it’s all worth it.
            </div>
        </span>
        <span class="right">
            <div id="little-text-3">
                “What little things make you happy Eva?”
                “Getting my refund for my food, delivery packages, when an assignment I thought was due isn’t and I didn’t complete it yet, seeing you being hyper thru the door when you come back, fake scenarios story time, Ada’s tiny little cats”
            </div>
            <div id="little-text-4">
                "It's all with my middle sister, we shared a room all our lives. So when I was in a room with my middle sister, she realized I couldn't draw, and she was really ashamed of me, and she said I wasn't gonna represent her like this. So we sat, like, until we went to sleep and we got a whole bunch of like, long pieces of paper and drew the entire street together so she could teach me how to draw. And that she put in her film recently for like art and everything because it was like a child that she filmed with. So she used all the artwork we made together and put it in the room as like stuff that she made growing up. And I cried."
            </div>
        </span>
        <script src="" async defer></script>
    </body>
</html>