<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Harmonic Collection Entry 2</title>
        <meta name="description" content="">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.typekit.net/dnz2exo.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div id="title">To put together more fits</div>
        <span class="main-reason type">
            <div id="expanded">
                To wear more clothes, eat more meals. I’m hungry. I like food, I want to eat more of it. There’s so many I haven’t tried. 
            </div>
            <div id="who" class="type">
                <p>Ellis</p>
                <p>Union Square Park, NY</p>
                <p>October 4, 2025</p>
            </div>
        </span>
        <span class="two type">
            <div>
                Food is definitely something that sparks up associations with good memories, culture, friends, and other random mumbo jumbo in my mind. I think one kind of food that definitely creates some level of continuity in my otherwise considerably unpredictable life would be the Berry Chantilly Cake I get from Whole Foods for my birthday every year. Even if I eat a slice of the cake randomly and not on my birthday, it still serves as a catalyst that brings good memories back into my conscious thoughts.
            </div>
        </span>
        <span class="three type">
            <div>
                I didn't have, like, a good memory about clothes before, just because I was in a suburban environment when I was growing up, and I guess a lot of the stuff that we do is like, to blend in. And then when I came here, clothes became more of a way to reassure myself. Throwing fits together, it would be, like, I guess my way of making myself feel good and I guess growth, you know, because seeing us how I looked, even from like a year ago into like what I looked like now, I can find more like, body positivity within myself, more confidence and stuff.
            </div>
        </span>
        <span class="four type">
            <div>
                So a lot of my clothing, they're hand-me-downs from my mom. They were never particularly my style, nor do they fit me very comfortably anymore, but every spring cleaning, there's this section where it's just my mom's clothes that I no longer wear. I think it holds so much sentimental value because they belong to my mom and she saved them for me and passed them down to me. . And there was also just a point in my life where I wanted to be a fashion designer. But I still think the aspect of clothing- having fun and just the creativity of it- still really resonates with me.
            </div>
        </span>
        <span class="five type">
            <div>
                I don’t always look the best, or dress really creatively, but my clothes and outfits are the first thing people notice about me. Apparently people identify me by my long skirts and heels, and shark hoodie, like a cartoon character. But they also have personal value. My skirts are mostly from back home, so they let me have a piece of my culture or my city with me, just knowing where they’re from. My three rings are important to me because they’re my animal ring collection, something I’m building over time. My clothing items are a growing collection to me, and curating it and having a relationship with each piece really makes everyday come alive a little more.
            </div>
        </span>
        <div class="image"></div>
       
        
        <script src="" async defer></script>
    </body>
</html>